{
  "name": "@bearnetwork/pqc-provider",
  "version": "0.1.2",
  "description": "BearNetworkChain PQC provider: ECDSA + ML-DSA-87 Quantum Envelope broadcaster",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BearNetwork-BRNKC/bnes-pqc-provider.git"
  },
  "homepage": "https://github.com/BearNetwork-BRNKC/bnes-pqc-provider#readme",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@ethereumjs/rlp": "^10.1.2",
    "@ethereumjs/util": "^9.1.0",
    "ethereum-cryptography": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
